{
	"folders": [
		{
			"path": "../../../../../../ProgramData/Formulatrix"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "code_",
		"arduino.path": "C:\\Users\\Formulatrix\\OneDrive\\Documents\\Arduino"
	}
}